{
  "name": "allkeyshop-api",
  "version": "1.3.5",
  "description": "Unofficial Allkeyshop API",
  "main": "dist/src/allkeyshop.js",
  "types": "dist/src/allkeyshop.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "lint": "eslint */*.ts",
    "lint:fix": "npm run lint -- --fix",
    "test": "npm run build && jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sergioalmela/allkeyshop-api"
  },
  "keywords": [
    "allkeyshop.com",
    "www.allkeyshop.com",
    "api"
  ],
  "author": "Sergio Almela",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/sergioalmela/allkeyshop-api/issues"
  },
  "homepage": "https://github.com/sergioalmela/allkeyshop-api",
  "dependencies": {
    "fuzzy-search": "^3.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/fuzzy-search": "^2.1.5",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.13.0",
    "jest": "^29.7.0",
    "prettier": "3.4.2",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0"
  }
}
