{
  "name": "allkeyshop-api",
  "version": "2.0.0",
  "description": "Unofficial Allkeyshop API",
  "main": "dist/src/allkeyshop.js",
  "types": "dist/src/allkeyshop.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "format": "biome format --write",
    "format:check": "biome format",
    "lint": "biome lint",
    "lint:fix": "biome lint --write",
    "check": "biome check --write",
    "test": "npm run build && jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sergioalmela/allkeyshop-api"
  },
  "keywords": [
    "allkeyshop.com",
    "www.allkeyshop.com",
    "api"
  ],
  "author": "Sergio Almela",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/sergioalmela/allkeyshop-api/issues"
  },
  "homepage": "https://github.com/sergioalmela/allkeyshop-api",
  "dependencies": {
    "fuzzy-search": "^3.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@types/fuzzy-search": "^2.1.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.0.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "ts-loader": "^9.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
